# core-lending-factoring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-lending-factoring-core/: pom.xml
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/mappers/advance/v1/: FactoringAdvanceMapper.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/mappers/agreement/v1/: FactoringAgreementMapper.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/mappers/debtor/v1/: FactoringDebtorMapper.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/mappers/fee/v1/: FactoringFeeMapper.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/mappers/invoice/v1/: FactoringInvoiceMapper.java  FactoringInvoiceSettlementMapper.java  FactoringInvoiceStatusHistoryMapper.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/services/advance/v1/: FactoringAdvanceService.java  FactoringAdvanceServiceImpl.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/services/agreement/v1/: FactoringAgreementService.java  FactoringAgreementServiceImpl.java
core-lending-factoring-core/src/main/java/com/catalis/core/lending/factoring/core/services/debtor/v1/: FactoringDebtorService.java  FactoringDebtorServiceImpl.java
core-lending-factoring-interfaces/: pom.xml
core-lending-factoring-models/: pom.xml
core-lending-factoring-models/src/main/java/com/catalis/core/lending/factoring/models/repositories/: BaseRepository.java
core-lending-factoring-models/src/main/java/com/firefly/core/lending/factoring/models/repositories/: BaseRepository.java
core-lending-factoring-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Tables.sql  V4__Convert_Long_To_UUID.sql
core-lending-factoring-sdk/: pom.xml
core-lending-factoring-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-factoring-web/: pom.xml
core-lending-factoring-web/src/main/java/com/catalis/core/lending/factoring/web/: FactoringApplication.java
core-lending-factoring-web/src/main/java/com/firefly/core/lending/factoring/web/: FactoringApplication.java
core-lending-factoring-web/src/main/resources/: application.yaml
(+93 files in other folders)
